# SituativeMusicRecommender

app/: build.gradle
app/libs/android-auth-1.0/: build.gradle
app/src/androidTest/java/com/michael/situativemusicrecommender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/situativemusicrecommender/: DBHelper.java  HttpUtils.java  MainActivity.java  MyLocationListener.java  OSMNode.java  OSMWrapperAPI.java  PlayerFragment.java  RecommendationBuilder.java  dictionary.java  lastfmClient.java
app/src/main/res/layout/: activity_main.xml  artist_list_element.xml  fragment_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/michael/situativemusicrecommender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
